# evolutionai-backend

./: .gitignore  MICROSERVICE_API.md  README.md  gateway_check.sh  pom.xml  技术接口文档&数据库基本结构.md
db/: schema.sql
deploy/: rest-gateway.service
docs/: frontend-integration-guide.md  frontend-integration.md  frontend-integrationbk.md  supabase-migrations.md
scripts/: healthcheck.sh
src/main/java/com/example/grpcdemo/: GrpcDemoApplication.java
src/main/java/com/example/grpcdemo/auth/: AuthErrorCode.java  AuthException.java  AuthManager.java  AuthRole.java  JwtUtil.java  MailVerificationCodeSender.java  VerificationCodeSender.java  VerificationPurpose.java
src/main/java/com/example/grpcdemo/config/: AppTrialProperties.java  AuthConfig.java  AuthManagerConfig.java  AuthUtilityConfig.java  CommonConfig.java  MailConfig.java  NoopMailConfig.java  RabbitMQConfig.java  SecurityConfig.java  StubMailConfiguration.java
src/main/java/com/example/grpcdemo/controller/: AiAssistantController.java  AuthController.java  AuthMeController.java  CandidateInterviewController.java  CompanyJobCandidateController.java  CompanyJobController.java  CompanyProfileController.java  DevAuthController.java  EnterpriseOnboardingController.java  GlobalExceptionHandler.java  HealthController.java  JobCandidateController.java  TrialAdminController.java  TrialController.java
src/main/java/com/example/grpcdemo/entity/: AiInterviewQuestionSetEntity.java  AiJobExtractionEntity.java  AiQuestionTemplateEntity.java  AiResumeExtractionEntity.java  AuthVerificationCodeEntity.java  CandidateAiEvaluationEntity.java  CandidateInterviewAudioEntity.java  CandidateInterviewRecordEntity.java  CompanyContactEntity.java  CompanyJobCandidateEntity.java  CompanyJobDocumentEntity.java  CompanyProfileEntity.java  CompanyRecruitingPositionEntity.java  EnterpriseOnboardingSessionEntity.java  InvitationTemplateEntity.java  JobCandidateInterviewStatus.java  JobCandidateInviteStatus.java  JobCandidateResumeEntity.java  RecruitingPositionSource.java  RecruitingPositionStatus.java  ReportEntity.java  ReviewStatus.java  TrialApplicationEntity.java  TrialInvitationEntity.java  UserAccountEntity.java  UserAccountStatus.java  UserKind.java  UserProfileEntity.java  VerificationTokenEntity.java
src/main/java/com/example/grpcdemo/events/: InterviewCompletedConsumer.java  InterviewCompletedEvent.java  ReportGeneratedConsumer.java  ReportGeneratedEvent.java
src/main/java/com/example/grpcdemo/gateway/: GatewayGrpcClientFactory.java  HealthGatewayService.java
src/main/java/com/example/grpcdemo/health/: HealthCheckService.java  ReflectionService.java
src/main/java/com/example/grpcdemo/location/: LocationCatalog.java
src/main/java/com/example/grpcdemo/mail/: NoopMailSender.java
src/main/java/com/example/grpcdemo/model/: Candidate.java  Interview.java  Job.java
src/main/java/com/example/grpcdemo/onboarding/: AnnualHiringPlan.java  CompanyStatus.java  EmployeeScale.java  EnterpriseVerificationPurpose.java  OnboardingErrorCode.java  OnboardingException.java  VerificationChannel.java
src/main/java/com/example/grpcdemo/proto/: CreateReportRequest.java  ReportRequest.java  ReportResponse.java
src/main/java/com/example/grpcdemo/repository/: AiInterviewQuestionSetRepository.java  AiJobExtractionRepository.java  AiQuestionTemplateRepository.java  AiResumeExtractionRepository.java  AuthVerificationCodeRepository.java  CandidateAiEvaluationRepository.java  CandidateInterviewAudioRepository.java  CandidateInterviewRecordRepository.java  CandidateRepository.java  CompanyContactRepository.java  CompanyJobCandidateRepository.java  CompanyJobDocumentRepository.java  CompanyProfileRepository.java  CompanyRecruitingPositionRepository.java  EnterpriseOnboardingSessionRepository.java  InterviewRepository.java  InvitationTemplateRepository.java  JobCandidateResumeRepository.java  JobRepository.java  ReportRepository.java  TrialApplicationRepository.java  TrialInvitationRepository.java  UserAccountRepository.java  UserProfileRepository.java  VerificationTokenRepository.java
src/main/java/com/example/grpcdemo/security/: AppAuthProperties.java  AuthenticatedUser.java  CompositeJwtDecoder.java  UserAuthenticationToken.java  UserJwtAuthenticationConverter.java
src/main/java/com/example/grpcdemo/service/: AiAssistantService.java  AiEvaluationClient.java  AuthServiceImpl.java  CandidateInterviewPortalService.java  CandidateServiceImpl.java  CompanyJobCandidateService.java  CompanyJobService.java  CompanyProfileService.java  EnterpriseOnboardingService.java  EvaluationResult.java  InterviewNotFoundException.java  InterviewQuestionClient.java  InterviewServiceImpl.java  JobDescriptionParser.java  JobParsingCommand.java  JobParsingException.java  JobParsingResult.java  JobServiceImpl.java  JwtUtil.java  NotificationServiceImpl.java  ReportGenerator.java  ReportServiceImpl.java  RestAiEvaluationClient.java  RestInterviewQuestionClient.java  RestJobDescriptionParser.java  RestResumeParser.java  ResumeParser.java  ResumeParsingCommand.java  ResumeParsingException.java  ResumeParsingResult.java  StubInterviewQuestionClient.java  StubJobDescriptionParser.java  StubResumeParser.java  TrialApplicationService.java  UserProfileService.java
src/main/java/com/example/grpcdemo/storage/: StorageCategory.java  StorageException.java  StorageObjectPointer.java  SupabaseStorageProperties.java  SupabaseStorageService.java
src/main/java/com/example/grpcdemo/web/: AuthRestController.java  CorsConfig.java  GrpcExceptionHandler.java  HealthController.java
src/main/proto/: auth.proto  candidate.proto  interview.proto  job.proto  notification.proto  report.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/example/grpcdemo/: GrpcDemoApplicationTests.java  StartupSmokeTest.java
src/test/java/com/example/grpcdemo/auth/: AuthManagerTest.java
src/test/java/com/example/grpcdemo/location/: LocationCatalogTest.java
src/test/java/com/example/grpcdemo/service/: AuthServiceImplTest.java  (+6 more)
src/test/resources/: application.properties
(+95 files in other folders)
